# AriadneTS

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml
Documentation/: debugging.md  demo.md  runtime-architecture.md  script-debugging.md  unity-deployment.md
Documentation/locales/: README.es.md  README.ja.md  README.ko.md  README.ru.md  README.zh-CN.md  README.zh-TW.md
ManagedTests/: ManagedTests.csproj  Program.cs
Native/include/ariadnets/: quickjs_build_config.h  ts_export.h  ts_runtime.h
Native/src/: ts_runtime.c
Native/tests/: smoke_test.c
Tools/: build_android.sh  build_ios.sh  build_macos_universal.sh  build_native.sh  build_typescript.sh  build_unity_plugins.sh  build_windows.sh  deploy_to_unity.sh  generate_script_manifest.mjs  generate_signing_key.sh  native_sources.sh  package_script_update.mjs  package_script_update.sh  sign_script_manifest.mjs  sync_unreal_native.sh  test_all.sh  test_script_package.sh  test_vscode_debug_adapter.mjs  verify_script_package.mjs  verify_unity_plugins.sh
Tools/vscode-ariadnets-debugger/: README.md
TypeScript/: package.json  tsconfig.json
TypeScript/ariadnets-sdk/: index.ts
TypeScript/ariadnets-sdk/actors/: types.ts
TypeScript/ariadnets-sdk/components/: bridge.ts
TypeScript/src/: bootstrap.ts  game-application.ts  runtime-globals.d.ts
UnityCompileTests/: UnityCompileTests.csproj  UnityStubs.cs
UnityPackages/com.ariadnets.runtime/: README.md  Third Party Notices.md  package.json
UnityPackages/com.ariadnets.runtime/Editor/: AriadneTS.Editor.asmdef  AriadneTsDebugSettingsSynchronizer.cs  AriadneTsScriptToolsWindow.cs
UnityProject/Assets/: RuntimeSmokeTest.cs  TypeScriptPackageSmokeTest.cs  public-key.txt  typescript-package.bytes
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/ProjectSettings/: ProjectSettings.asset
UnityProject/TypeScript/: package-lock.json
UnrealPlugins/AriadneTS/: .gitignore  AriadneTS.uplugin  README.md
(+72 files in other folders)
