<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnityStubs.cs" />
    <Compile Include="../UnityPackages/com.ariadnets.runtime/Runtime/*.cs"
             Link="Runtime/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>

